<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfm-Zd-2eN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Js7-PH-n6A">
            <objects>
                <navigationController id="gfm-Zd-2eN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NcL-SQ-qdV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QhE-Lo-nld" kind="relationship" relationship="rootViewController" id="g06-5u-Xp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lip-cr-Zxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1422"/>
        </scene>
        <!--Log In-->
        <scene sceneID="5Ns-0K-LD9">
            <objects>
                <viewController storyboardIdentifier="LogViewController" id="QhE-Lo-nld" customClass="LogViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRi-7w-teu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-vj-9Io">
                                <rect key="frame" x="20" y="267.5" width="374" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-jM-I98">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-xc-cSe">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-s6-Ubh">
                                        <rect key="frame" x="0.0" y="73.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRK-Oe-hx9">
                                        <rect key="frame" x="0.0" y="103" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-Di-6hj">
                                <rect key="frame" x="132" y="432" width="150" height="30"/>
                                <color key="backgroundColor" red="0.38692275990000002" green="0.46649136720000001" blue="0.68700461779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0Mx-PY-BFn"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-tb-mJT">
                                <rect key="frame" x="124" y="492" width="166" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-xr-9Oa">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-5h-WjW">
                                        <rect key="frame" x="46.5" y="19.5" width="73" height="30"/>
                                        <state key="normal" title="Click here!">
                                            <color key="titleColor" red="0.37369254229999999" green="0.46551281210000001" blue="0.70591276879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickHere:" destination="QhE-Lo-nld" eventType="touchUpInside" id="zHL-r4-b9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USQ-bE-X5t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USQ-bE-X5t" firstAttribute="trailing" secondItem="MgL-vj-9Io" secondAttribute="trailing" constant="20" id="4Wf-ic-F4d"/>
                            <constraint firstItem="cXe-tb-mJT" firstAttribute="top" secondItem="bdc-Di-6hj" secondAttribute="bottom" constant="30" id="7a9-NS-qYM"/>
                            <constraint firstItem="MgL-vj-9Io" firstAttribute="leading" secondItem="USQ-bE-X5t" secondAttribute="leading" constant="20" id="RWh-c7-PH5"/>
                            <constraint firstItem="bdc-Di-6hj" firstAttribute="centerX" secondItem="CRi-7w-teu" secondAttribute="centerX" id="Z95-8L-bcW"/>
                            <constraint firstItem="cXe-tb-mJT" firstAttribute="centerX" secondItem="CRi-7w-teu" secondAttribute="centerX" id="d2s-Q6-i2E"/>
                            <constraint firstItem="bdc-Di-6hj" firstAttribute="top" secondItem="iRK-Oe-hx9" secondAttribute="bottom" constant="27.5" id="i7V-jq-Tas"/>
                            <constraint firstItem="MgL-vj-9Io" firstAttribute="centerY" secondItem="CRi-7w-teu" secondAttribute="centerY" multiplier="0.75" id="nam-vu-rc9"/>
                            <constraint firstItem="MgL-vj-9Io" firstAttribute="centerX" secondItem="CRi-7w-teu" secondAttribute="centerX" id="qIf-dK-QBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="o7r-FR-LAP"/>
                    <connections>
                        <segue destination="wMj-WR-LY2" kind="show" id="9UR-gf-TFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z5-B4-BlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1421.6517857142856"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="eIc-el-4iX">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="wMj-WR-LY2" customClass="SignViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXZ-z2-fzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-mh-94P">
                                <rect key="frame" x="30" y="231" width="364" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-oR-ima">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-me-neM">
                                        <rect key="frame" x="0.0" y="29.5" width="364" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-t7-KIH">
                                        <rect key="frame" x="0.0" y="73.5" width="364" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xS5-Pa-DlX">
                                        <rect key="frame" x="0.0" y="103" width="364" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-qk-qaC">
                                        <rect key="frame" x="0.0" y="147" width="364" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-Gi-pFZ">
                                        <rect key="frame" x="0.0" y="176.5" width="364" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-Jb-c8r">
                                <rect key="frame" x="132" y="471" width="150" height="30"/>
                                <color key="backgroundColor" red="0.37369254229999999" green="0.46551281210000001" blue="0.70591276879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nPb-ys-6CB"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="wMj-WR-LY2" eventType="touchUpInside" id="hGY-Ei-AUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0P-Uj-Qkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFu-mh-94P" firstAttribute="centerY" secondItem="vXZ-z2-fzI" secondAttribute="centerY" multiplier="0.75" id="WD5-SS-SqE"/>
                            <constraint firstItem="T0P-Uj-Qkd" firstAttribute="trailing" secondItem="rFu-mh-94P" secondAttribute="trailing" constant="20" id="c1P-k8-FTf"/>
                            <constraint firstItem="rFu-mh-94P" firstAttribute="leading" secondItem="T0P-Uj-Qkd" secondAttribute="leading" constant="30" id="fEq-Vn-kSz"/>
                            <constraint firstItem="dxQ-Jb-c8r" firstAttribute="centerX" secondItem="vXZ-z2-fzI" secondAttribute="centerX" id="kj2-eE-Dh4"/>
                            <constraint firstItem="dxQ-Jb-c8r" firstAttribute="top" secondItem="6C8-Gi-pFZ" secondAttribute="bottom" constant="29.5" id="xQc-EV-RgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="YJ8-bj-1Le"/>
                    <connections>
                        <outlet property="createLoginField" destination="lA0-me-neM" id="Wkk-YD-hm1"/>
                        <outlet property="createPasswordTextField" destination="xS5-Pa-DlX" id="feU-hF-zQ3"/>
                        <outlet property="repeatPasswordTextField" destination="6C8-Gi-pFZ" id="fxK-5X-6kp"/>
                        <segue destination="HrY-5x-98T" kind="show" id="EPy-Im-2vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfk-5a-dQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1422"/>
        </scene>
        <!--Hello-->
        <scene sceneID="pGQ-K9-w7r">
            <objects>
                <viewController storyboardIdentifier="GreetingViewController" id="HrY-5x-98T" customClass="GreetingViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZJ-bE-lBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-H9-7vE">
                                <rect key="frame" x="20" y="272.5" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H24-2l-MXy">
                                        <rect key="frame" x="149.5" y="0.0" width="75.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-ca-cjm">
                                        <rect key="frame" x="147" y="41" width="80" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.37369254229999999" green="0.46551281210000001" blue="0.70591276879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-sg-F7g">
                                <rect key="frame" x="132" y="420.5" width="150" height="30"/>
                                <color key="backgroundColor" red="0.85684298650000001" green="0.44809584670000002" blue="0.4452443183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cqT-sv-aAD"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToroot:" destination="HrY-5x-98T" eventType="touchUpInside" id="5gu-qh-Yqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWu-Kg-BdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bb1-sg-F7g" firstAttribute="top" secondItem="6vw-ca-cjm" secondAttribute="bottom" constant="66" id="7TC-oh-PeO"/>
                            <constraint firstItem="YWu-Kg-BdM" firstAttribute="trailing" secondItem="Hah-H9-7vE" secondAttribute="trailing" constant="20" id="8vg-HG-5yW"/>
                            <constraint firstItem="Hah-H9-7vE" firstAttribute="centerY" secondItem="nZJ-bE-lBf" secondAttribute="centerY" multiplier="0.7" id="AZT-Ew-O87"/>
                            <constraint firstItem="Hah-H9-7vE" firstAttribute="leading" secondItem="YWu-Kg-BdM" secondAttribute="leading" constant="20" id="Dqy-Kg-zwc"/>
                            <constraint firstItem="Hah-H9-7vE" firstAttribute="centerX" secondItem="nZJ-bE-lBf" secondAttribute="centerX" id="Tht-f1-FDr"/>
                            <constraint firstItem="Bb1-sg-F7g" firstAttribute="centerX" secondItem="nZJ-bE-lBf" secondAttribute="centerX" id="eMP-SL-P8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="phi-bj-h93"/>
                    <connections>
                        <outlet property="createdLogin" destination="6vw-ca-cjm" id="Hxb-Ue-Ytt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUd-0L-bJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="1421.6517857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
